<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PaperjsLayersPanel</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.5/paper-core.js"></script>
    <style>
        html,
        body {
            margin   : 0;
            overflow : hidden;
            height   : 100%;
        }

        canvas {
            width    : 100%;
            height   : 100%;
            position : absolute;
            top      : 0;
            left     : 0;
        }

        paperjs-layer-panel main {
            position : fixed;
            top      : 15px;
            z-index  : 1;
            left     : 15px;
        }
    </style>
</head>
<body>
<canvas id="canvas" resize></canvas>
<!-- angular files will be inserted here -->
</body>
<!-- place script outside of body to make sure it is loaded after angular-->
<script>

    // load paper
    paper.setup(document.getElementById('canvas'));

    // draw something to test display
    var circle1 = new paper.Path.Circle({
        center     : paper.view.center,
        radius     : 50,
        fillColor  : 'orange',
        selected   : true,
        onMouseDown: function () {this.selected = !this.selected;}
    });

    // Here we load it without using helper function because angular files
    // will be inserted at the end of body tag and helper function has not
    // been set at this point.
    // document.body.appendChild(document.createElement('paperjs-layer-panel'));
    paper.createLayersPanel();

</script>
</html>
